export DB_USER=admin
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=hathr
export PORT=8080
export SPOTIFY_CLIENT_ID=clientid
export SPOTIFY_REDIRECT_URI=https://example.com/callback
export REDIS_URL=redis://localhost:6379/0
export JWKS_PATH=./jwks/jwks.json
export ENV=DEV
