export DB_URL=postgresql://admin:password@localhost:5432/hathr
export PORT=8080
export SPOTIFY_CLIENT_ID=client_id
export SPOTIFY_REDIRECT_URI=http://127.0.0.1:8081/oauth/spotify/callback
export SPOTIFY_CLIENT_SECRET=client_secret
export S3_URL=s3.example.com
export S3_ACCESS_KEY=access_key
export S3_SECRET_KEY=secret_key
export IMAGE_GENERATOR_URL=http://localhost:8000
export JWKS_PATH=./jwks.json
export ENV=DEV

# Optional variables - used for creating admins
export ADMIN_USERNAME=username
export ADMIN_PASSWORD=password
export ADMIN_EMAIL=example@mail.com

# CLI Variables
export HATHR_BACKEND_URL=http://localhost:8080
export HATHR_USERNAME=username
export HATHR_PASSWORD=password
